{
    "id": "adsb",
    "name": "ADS-B",
    "version": "1.0.0",
    "description": "ADS-B / Mode S aircraft surveillance via SBS BaseStation or Beast TCP feed",
    "author": "Weibel Ventures",
    "icon": "plane",
    "color": "#0077FD",
    "api_version": 1,

    "ingestor": {
        "type": "tcp_connect",
        "default_port": 30003
    },

    "list_columns": [
        {
            "key": "icao",
            "label": "ICAO",
            "width": 65,
            "sortable": true
        },
        {
            "key": "callsign",
            "label": "Callsign",
            "width": 80,
            "sortable": true
        },
        {
            "key": "altitude",
            "label": "Alt",
            "width": 55,
            "sortable": true
        },
        {
            "key": "summary",
            "label": "Summary",
            "width": null,
            "sortable": true
        }
    ],

    "settings_schema": {
        "type": "object",
        "properties": {
            "mode": {
                "type": "string",
                "title": "Mode",
                "default": "tcp_listen",
                "enum": ["tcp_listen", "tcp_connect", "udp"],
                "description": "tcp_listen: accept connections on port (default). tcp_connect: connect to remote host. udp: listen for datagrams."
            },
            "tcp_port": {
                "type": "integer",
                "title": "TCP Port",
                "default": 30003,
                "minimum": 1,
                "maximum": 65535,
                "description": "SBS port 30003 (standard), AVR port 30002"
            },
            "udp_port": {
                "type": "integer",
                "title": "UDP Port",
                "default": 30003,
                "minimum": 1,
                "maximum": 65535
            },
            "host": {
                "type": "string",
                "title": "Remote Host",
                "default": "127.0.0.1",
                "description": "Only used in tcp_connect mode"
            },
            "format": {
                "type": "string",
                "title": "Format",
                "default": "sbs",
                "enum": ["sbs", "avr"],
                "description": "sbs (BaseStation CSV) or avr (raw hex)"
            },
            "reconnect_delay": {
                "type": "number",
                "title": "Reconnect delay (s)",
                "default": 5.0,
                "minimum": 1,
                "maximum": 60,
                "description": "Only used in tcp_connect mode"
            }
        }
    },

    "entity_types": ["track"],
    "map_layer": true,
    "supports_hex_dump": false
}
